# 
# 远程服务配置
# 配置格式(.properties)
# 

#soa中心服务
remoting.soa.url=http://127.0.0.1:9080
remoting.soa.user=admin
remoting.soa.password=123456

#jms服务器
remoting.jms.url=tcp://192.168.10.246:61616

#zookeeper服务器
remoting.zookeeper.url=127.0.0.1:2181,127.0.0.1:2182,127.0.0.1:2183
